{
  "name": "rundnd",
  "version": "1.0.0",
  "description": "Web app for running roleplaying games",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EthanHaley/RunDnD.git"
  },
  "author": "Ethan Haley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EthanHaley/RunDnD/issues"
  },
  "homepage": "https://github.com/EthanHaley/RunDnD#readme",
  "dependencies": {
    "angular": "^1.6.6",
    "bootstrap": "^3.3.7",
    "d3": "^4.11.0",
    "express": "^4.16.2",
    "handlebars": "^4.0.11",
    "ipfs": "^0.26.0",
    "mongodb": "^2.2.33"
  }
}
